# company-metrics-consumer

./: .gitignore  Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.yml  docker-compose.yml.v0.10  pom.xml  routes.yaml  service-map.json  start.sh
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/company/metrics/: AbstractIntegrationTest.java  CucumberFeaturesRunnerITest.java  SonarQubeITest.java
src/itest/java/uk/gov/companieshouse/company/metrics/config/: CucumberContext.java  KafkaTestContainerConfig.java
src/itest/java/uk/gov/companieshouse/company/metrics/consumer/: CompanyMetricsConsumerITest.java  KafkaMessageConsumerAspect.java  ResettableCountDownLatch.java
src/itest/java/uk/gov/companieshouse/company/metrics/steps/: AppointmentSteps.java  CommonApiSteps.java  CommonKafkaSteps.java  CompanyMetricsConsumerSteps.java  PscSteps.java  TestSupport.java
src/itest/resources/: application-test.properties  application-test.yml
src/itest/resources/Avro_Messages/: SC109614.avro
src/itest/resources/features/: company-metrics-appointments.feature  company-metrics-charges-error-retry.feature  company-metrics-charges-happy-path.feature  company-metrics-charges_delete.feature  company-metrics-consumer.feature  company-metrics-consumer_delete.feature  company-metrics-error-retry.feature  company-metrics-happy-path.feature  company-metrics-psc-statements.feature  company-metrics-psc.feature  heath-check-api.feature
src/itest/resources/payloads/: Additional_notices_Happy_Path.json  Scottish_Alterations.json  alterations_to_order_alteration_to_prohibitions.json  assets_ceased_released_Happy_Path.json  charges-record.json  get_charge_response.json  non_avro_msg_1.avro  obligations_secured_nature_of_charge_Happy_Path.json  psc-record.json
src/main/java/uk/gov/companieshouse/company/metrics/: CompanyMetricsConsumerApplication.java  SonarQube.java
src/main/java/uk/gov/companieshouse/company/metrics/config/: ApplicationConfig.java  KafkaConfig.java  LoggingConfig.java  MetricsClientConfig.java
src/main/java/uk/gov/companieshouse/company/metrics/consumer/: ChargesStreamConsumer.java  CompanyMetricsConsumer.java  OfficersStreamConsumer.java  PscEventStreamConsumer.java  PscStatementsStreamConsumer.java  PscsStreamConsumer.java  RegistersStreamConsumer.java
src/main/java/uk/gov/companieshouse/company/metrics/controller/: HealthCheckController.java
src/main/java/uk/gov/companieshouse/company/metrics/exception/: NonRetryableErrorException.java  NonRetryableException.java  RetryableErrorException.java  RetryableException.java  RetryableTopicErrorInterceptor.java
src/main/java/uk/gov/companieshouse/company/metrics/interceptor/: LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/company/metrics/logging/: DataMapHolder.java  StructuredLoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/company/metrics/processor/: CompanyMetricsProcessor.java  MetricsProcessor.java  MetricsRoutable.java  MetricsRouter.java  ResponseHandler.java
src/main/java/uk/gov/companieshouse/company/metrics/producer/: CompanyMetricsProducer.java
src/main/java/uk/gov/companieshouse/company/metrics/serialization/: ChsDeltaDeserializer.java  ChsDeltaSerializer.java  ResourceChangedDataDeserializer.java  ResourceChangedDataSerializer.java
src/main/java/uk/gov/companieshouse/company/metrics/service/: AppointmentsClient.java  BaseApiClientService.java  BaseClientApiService.java  ChangedChargesClient.java  ChargesClient.java  ChargesDataApiService.java  CompanyMetricsApiService.java  CompanyNumberExtractable.java  CompanyNumberExtractor.java  DeletedChargesClient.java  MetricsApiResponseHandler.java  MetricsApiResponseHandlerImpl.java  MetricsClient.java  MetricsClientFactory.java  NullMetricsClient.java  PscStatementsClient.java  PscsClient.java  RegistersClient.java  ResponseHandler.java
src/main/java/uk/gov/companieshouse/company/metrics/service/api/: BaseApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/company/metrics/transformer/: CompanyMetricsApiTransformer.java
src/main/java/uk/gov/companieshouse/company/metrics/type/: ResourceChange.java
src/main/resources/: application.properties  application.yml
src/test/java/uk/gov/companieshouse/company/metrics/: ApplicationIT.java
src/test/java/uk/gov/companieshouse/company/metrics/consumer/: ChargesStreamConsumerTest.java  OfficersStreamConsumerTest.java  PscEventStreamConsumerTest.java  PscStatementsStreamConsumerTest.java  PscsStreamConsumerTest.java
src/test/java/uk/gov/companieshouse/company/metrics/consumer/charges/: ChargesStreamConsumerInvalidTopicTest.java  (+3 more)
src/test/java/uk/gov/companieshouse/company/metrics/kafka/: AbstractKafkaTest.java  TestConsumerAspect.java
src/test/java/uk/gov/companieshouse/company/metrics/model/: TestData.java
src/test/java/uk/gov/companieshouse/company/metrics/processor/: CompanyMetricsProcessorTest.java  MetricsRouterTest.java
src/test/java/uk/gov/companieshouse/company/metrics/serialization/: ChsDeltaDeserializerTest.java  ResourceChangedDataDeserializerTest.java  ResourceChangedDataSerializerTest.java
src/test/java/uk/gov/companieshouse/company/metrics/service/: AppointmentsClientTest.java  ChangedChargesClientTest.java  ChargesClientTest.java  ChargesDataApiServiceTest.java  CompanyMetricsApiServiceTest.java  CompanyNumberExtractorTest.java  DeletedChargesClientTest.java  MetricsApiResponseHandlerTest.java  MetricsClientFactoryTest.java  NullMetricsClientTest.java  PscStatementsClientTest.java  PscsClientTest.java  RegistersClientTest.java
src/test/java/uk/gov/companieshouse/company/metrics/transformer/: CompanyMetricsApiTransformerTest.java
src/test/java/uk/gov/companieshouse/company/metrics/util/: ConsumerAspect.java  TestConfig.java  TestSupport.java  TestUtils.java
src/test/resources/: application-test_consumer_main.properties  application-test_consumer_main.yml  application-test_main.properties  application-test_main.yml  logback.xml
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
(+11 files in other folders)
