server.port=8081
springfox.documentation.auto-startup=false
spring.kafka.bootstrap-servers=${STREAMING_KAFKA_BROKER_URL:localhost:9092}
spring.kafka.listener.concurrency=${COMPANY_METRICS_LISTENER_CONCURRENCY:1}
company-metrics.consumer.charges.stream.enable=${COMPANY_METRICS_CONSUMER_CHARGES_ENABLED:true}
company-metrics.consumer.charges.stream.group-id=${COMPANY_METRICS_CONSUMER_CHARGES_GROUP_ID:company-metrics-consumer}
company-metrics.consumer.charges.stream.topic=${COMPANY_METRICS_CONSUMER_CHARGES_TOPIC:stream-company-charges}
company-metrics.consumer.charges.stream.retry-attempts=${COMPANY_METRICS_CONSUMER_CHARGES_ATTEMPTS:4}
company-metrics.consumer.charges.stream.backoff-delay=${COMPANY_METRICS_CONSUMER_CHARGES_BACKOFF_DELAY:100}
company-metrics.consumer.appointments.stream.enable=${COMPANY_METRICS_CONSUMER_OFFICERS_ENABLED:true}
company-metrics.consumer.appointments.stream.group-id=${COMPANY_METRICS_CONSUMER_OFFICERS_GROUP_ID:company-metrics-consumer}
company-metrics.consumer.appointments.stream.topic=${COMPANY_METRICS_CONSUMER_OFFICERS_TOPIC:stream-company-officers}
company-metrics.consumer.appointments.stream.retry-attempts=${COMPANY_METRICS_CONSUMER_OFFICERS_ATTEMPTS:4}
company-metrics.consumer.appointments.stream.backoff-delay=${COMPANY_METRICS_CONSUMER_OFFICERS_BACKOFF_DELAY:100}
company-metrics.consumer.psc-statements.stream.enable=${COMPANY_METRICS_CONSUMER_PSC_STATEMENTS_ENABLED:true}
company-metrics.consumer.psc-statements.stream.group-id=${COMPANY_METRICS_CONSUMER_PSC_STATEMENTS_GROUP_ID:company-metrics-consumer}
company-metrics.consumer.psc-statements.stream.topic=${COMPANY_METRICS_CONSUMER_PSC_STATEMENTS_TOPIC:stream-psc-statements}
company-metrics.consumer.psc-statements.stream.retry-attempts=${COMPANY_METRICS_CONSUMER_PSC_STATEMENTS_ATTEMPTS:4}
company-metrics.consumer.psc-statements.stream.backoff-delay=${COMPANY_METRICS_CONSUMER_PSC_STATEMENTS_BACKOFF_DELAY:100}
logger.namespace=company-metrics-consumer
api.api-url=${COMPANY_METRICS_API_URL:https://localhost}
api.company-metrics-api-key=${COMPANY_METRICS_API_KEY:localhost}
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=company-metrics-consumer/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
