server.port=8085
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.concurrency=1
company-metrics.consumer.charges.stream.enable=true
company-metrics.consumer.charges.stream.group-id=company-metrics-consumer
company-metrics.consumer.charges.stream.topic=stream-company-charges
company-metrics.consumer.charges.stream.retry-attempts=4
company-metrics.consumer.charges.stream.backoff-delay=10
company-metrics.appointments.stream.enable=true
company-metrics.appointments.stream.group-id=company-metrics-consumer
company-metrics.appointments.stream.topic=stream-company-officers
company-metrics.appointments.stream.retry-attempts=4
company-metrics.appointments.stream.backoff-delay=100
company-metrics.psc-events.stream.enable=true
company-metrics.psc-events.stream.group-id=company-metrics-consumer
company-metrics.psc-events.stream.topic=stream-company-psc
company-metrics.psc-events.stream.retry-attempts=4
company-metrics.psc-events.stream.backoff-delay=100
logger.namespace=company-metrics-consumer
api.api-url=http://localhost:8888
api.company-metrics-api-key=${COMPANY_METRICS_API_KEY:localhost}
wiremock.server.port=8888
